Clflags.include_dirs :=
  [ "/home/awelime/.opam/5.0.0/lib/bigarray-compat"
  ; "/home/awelime/.opam/5.0.0/lib/bytes"
  ; "/home/awelime/.opam/5.0.0/lib/ctypes"
  ; "/home/awelime/.opam/5.0.0/lib/ctypes/stubs"
  ; "/home/awelime/.opam/5.0.0/lib/findlib"
  ; "/home/awelime/.opam/5.0.0/lib/integers"
  ; "/home/awelime/.opam/5.0.0/lib/lambda-term"
  ; "/home/awelime/.opam/5.0.0/lib/logs"
  ; "/home/awelime/.opam/5.0.0/lib/lwt"
  ; "/home/awelime/.opam/5.0.0/lib/lwt/unix"
  ; "/home/awelime/.opam/5.0.0/lib/lwt_react"
  ; "/home/awelime/.opam/5.0.0/lib/mew"
  ; "/home/awelime/.opam/5.0.0/lib/mew_vi"
  ; "/home/awelime/.opam/5.0.0/lib/ocaml/compiler-libs"
  ; "/home/awelime/.opam/5.0.0/lib/ocaml/str"
  ; "/home/awelime/.opam/5.0.0/lib/ocaml/threads"
  ; "/home/awelime/.opam/5.0.0/lib/ocaml/unix"
  ; "/home/awelime/.opam/5.0.0/lib/ocplib-endian"
  ; "/home/awelime/.opam/5.0.0/lib/ocplib-endian/bigstring"
  ; "/home/awelime/.opam/5.0.0/lib/raylib"
  ; "/home/awelime/.opam/5.0.0/lib/raylib/__private__/raylib_c/.public_cmi"
  ; "/home/awelime/.opam/5.0.0/lib/raylib/__private__/raylib_fixed_types/.public_cmi"
  ; "/home/awelime/.opam/5.0.0/lib/raylib/__private__/raylib_functions/.public_cmi"
  ; "/home/awelime/.opam/5.0.0/lib/raylib/__private__/raylib_math/.public_cmi"
  ; "/home/awelime/.opam/5.0.0/lib/raylib/__private__/raylib_rlgl/.public_cmi"
  ; "/home/awelime/.opam/5.0.0/lib/raylib/__private__/raylib_types/.public_cmi"
  ; "/home/awelime/.opam/5.0.0/lib/raylib/__private__/rlgl_generated_types/.public_cmi"
  ; "/home/awelime/.opam/5.0.0/lib/raylib/__private__/rlgl_types/.public_cmi"
  ; "/home/awelime/.opam/5.0.0/lib/react"
  ; "/home/awelime/.opam/5.0.0/lib/result"
  ; "/home/awelime/.opam/5.0.0/lib/stdlib-shims"
  ; "/home/awelime/.opam/5.0.0/lib/trie"
  ; "/home/awelime/.opam/5.0.0/lib/uchar"
  ; "/home/awelime/.opam/5.0.0/lib/utop"
  ; "/home/awelime/.opam/5.0.0/lib/uucp"
  ; "/home/awelime/.opam/5.0.0/lib/uuseg"
  ; "/home/awelime/.opam/5.0.0/lib/uutf"
  ; "/home/awelime/.opam/5.0.0/lib/xdg"
  ; "/home/awelime/.opam/5.0.0/lib/zed"
  ];
UTop_main.main ();
